# Changelog

All notable changes to this project `4.1.x` per each release will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)

## [v4.1.0.1] - 2022-03-30
### Changed
- Add resources for micro-integrator, mi-dashboard and streaming integrator
